# DashboardAngular

./: README.md  angular.json  package-lock.json  package.json
Controllers/: HomeController.cs
Models/: ErrorViewModel.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Shared/: _Layout.cshtml
backend/: Advantage.APi.csproj  Advantage.cs  PaginatedResponse.cs  Program.cs  appsettings.Development.json  appsettings.json
backend/Controllers/: CustomerController.cs  OrderController.cs
backend/Data/: DataSeed.cs
backend/Helpers/: Helpers.cs
backend/Migrations/: 20230627001453_InitialMigration.Designer.cs  20230627001453_InitialMigration.cs  ApiContextModelSnapshot.cs
backend/Models/: ApiContext.cs  Customer.cs  Order.cs
backend/Properties/: launchSettings.json
frontend/: angular.json  package.json
frontend/src/: routes.ts  styles.css
frontend/src/app/: app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
frontend/src/app/navbar/: navbar.component.html
frontend/src/app/pagination/: pagination.component.html  pagination.component.spec.ts
frontend/src/app/shared/: chart.colors.ts
frontend/src/app/sidebar/: sidebar.component.html
src/: index.html  styles.css
src/app/: app-routing.module.ts  app.component.html  app.module.ts
src/app/navbar/: navbar.component.css
src/app/pagination/: pagination.component.ts
src/app/server/: server.component.css  server.component.spec.ts  server.component.ts
src/app/services/: sales-data.service.ts  server.service.ts
src/app/shared/: theme.colors.ts
src/app/sidebar/: sidebar.component.html
(+17 files in other folders)
